# PaperDiscordCommands

./: README.md  pom.xml
src/main/java/etc/soap/discordCommands/: DiscordCommandPlugin.java  DiscordListener.java
src/main/java/etc/soap/paperDiscord/: BanAppealData.java  DatabaseManager.java  DiscordCommandListener.java  PaperDiscord.java  PlayerStats.java  ServerStatus.java  ServerStatusFetcher.java
src/main/resources/: config.yml  plugin.yml
